# jeeteshsuranaPracticalTestSareIn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicstructurecoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicstructurecoroutine/app/: App.kt
app/src/main/java/com/example/basicstructurecoroutine/connection/: HeaderInterceptor.kt  HttpConstants.kt  NetworkInterceptor.kt  RetrofitInterface.kt  SafeApiRequest.kt
app/src/main/java/com/example/basicstructurecoroutine/core/di/: AppModule.kt
app/src/main/java/com/example/basicstructurecoroutine/core/feature/activity/: MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/basicstructurecoroutine/core/feature/adapter/: DashboardAdapter.kt
app/src/main/java/com/example/basicstructurecoroutine/core/feature/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/basicstructurecoroutine/core/feature/repository/: DashboardRepository.kt
app/src/main/java/com/example/basicstructurecoroutine/core/feature/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/basicstructurecoroutine/core/model/: VideoPlayerHelperTrackSelector.kt
app/src/main/java/com/example/basicstructurecoroutine/core/model/response/: YouTubeListResponseItem.kt
app/src/main/java/com/example/basicstructurecoroutine/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/basicstructurecoroutine/core/util/: CommonDataBinding.kt  Constants.kt  CustomLoadPolicy.kt  DateUtils.kt  ExcpetionUtil.kt  GeneralUtils.kt  MarshMellowHelper.kt  NetworkUtils.kt  PreferenceManager.kt  StringUtils.kt  VideoHelperMediaSource.kt  VideoHelperTrackSelector.kt  VideoHelperUtils.kt  VideoPlayerHelper.kt
app/src/main/res/color/: default_ripple_color.xml
app/src/main/res/drawable/: custom_seek_bar_progress.xml  default_ripple_corner.xml  default_ripple_full_corner.xml  default_ripple_round.xml  default_ripple_square.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_dashboard.xml  item_dashboard.xml  layout_exoplayer_with_controls.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicstructurecoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
