<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DashboardItemBinding">

        <variable
            name="mData"
            type="com.example.basicstructurecoroutine.core.model.response.YouTubeListResponseItem" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_thumb"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_108"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name"
            android:text="@{mData.url}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_thumb"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="https://stream.livestreamfails.com/video/5c67b35650633.mp4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>